<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day 6</title>
        <style type="text/css">
            
            div
            {
                background-color: aquamarine;
                height:150px;
                width: 150px;
                position: relative;
                animation-name: JD;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes JD{
                0%{background-color: brown; left: 0px; top: 0px; transform: rotate(0deg);}
                25%{background-color:cadetblue; left: 250px; top: 0px; transform: rotate(360deg);}
                50%{background-color: blueviolet; left: 250px; top: 250px; transform: rotate(720deg); }
                75%{background-color: greenyellow; left: 0px; top: 250px; transform: rotate(1080deg); }
                100%{background-color: blanchedalmond; left: 0px; top: 0px; transform: rotate(1440deg);}
            }

        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>