<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> JD</title>

        <style type="text/css">
            
            .container-img
            {
                position: relative;
                width: 500px;
            }

            .Image
            {
                width: 100%;
                height: 100%;
                display: block;
                transition: 2s;
            }

            .overlay
            {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                opacity: 0;
                transition: 2s;
                background-color: rgba(0, 0, 0, 0.7);
            }

            .container-img:hover .overlay
            {
                opacity: 1;
            }

            .container-img:hover .Image
            {
                transform: translate(500px,200px);
                transform: rotate(360deg);
            }

            .text
            {
                color: aliceblue;
                position: absolute;
                font-size: 30px;
                top: 50%;
                left: 50%;
                text-align: center;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                
                

            }

        </style>

    </head>
    <body>
        <h1> Image Effects</h1>
            <div class="container-img">
                <img src="Lucky.jpg.jpg" alt="My Image" class="Image">
                <div class="overlay">
                    <div class="text">German Shapherd</div>
                </div>
            </div> 

    </body>
</html>